<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
             android:id="@+id/tv_poi_name"
             android:layout_height="wrap_content" 
             android:layout_width="match_parent"
             android:paddingTop="10dp"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:textSize="15sp"
             android:textColor="#E94509"
             android:text="停车场名"  />
   <LinearLayout 
        android:id="@+id/linear_parking_detail_dialog"
        android:layout_below="@+id/tv_poi_name"
        android:layout_height="wrap_content" 
        android:layout_width="match_parent"
        android:orientation="vertical">
        <LinearLayout 
             android:id="@+id/linear_parking_number_fee_dialog"
             android:layout_below="@+id/tv_poi_name"
             android:layout_height="wrap_content" 
             android:layout_width="match_parent"
             android:orientation="horizontal">
            <TextView
             android:id="@+id/tv_parking_free"
             android:layout_height="wrap_content" 
             android:layout_width="0dp"
             android:layout_weight="1"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:textSize="15sp"
             android:textColor="#E94509"
             android:text="空车位:50"  />
                <TextView
             android:id="@+id/tv_parking_fee"
             android:layout_height="wrap_content" 
             android:layout_width="0dp"
             android:layout_weight="1"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:textSize="15sp"
             android:textColor="#E94509"
             android:text="收费:5元/次"  />
         </LinearLayout>
         <LinearLayout 
             android:id="@+id/linear_parking_number_detail_dialog"
             android:layout_height="wrap_content" 
             android:layout_width="match_parent"
             android:visibility="gone"
             android:orientation="vertical">
              <LinearLayout 
             android:layout_height="wrap_content" 
             android:layout_width="match_parent"
             android:orientation="horizontal">
            <TextView
             android:id="@+id/tv_parking_number_total_dialog"
             android:layout_height="wrap_content" 
             android:layout_width="0dp"
             android:layout_weight="1"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:textSize="15sp"
             android:textColor="#E94509"
             android:text="总车位:200"  />
             <TextView
             android:id="@+id/tv_parking_number_in_use_dialog"
             android:layout_height="wrap_content" 
             android:layout_width="0dp"
             android:layout_weight="1"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:textSize="15sp"
             android:textColor="#E94509"
             android:text="占用中:150"  />
              </LinearLayout>
             <TextView
             android:id="@+id/tv_parking_location_dialog"
             android:layout_height="wrap_content" 
             android:layout_width="match_parent"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:textSize="15sp"
             android:textColor="#E94509"/>
        </LinearLayout>
    </LinearLayout>
            <LinearLayout 
             android:id="@+id/linear_parking_buttons_dialog"
             android:layout_below="@+id/linear_parking_detail_dialog"
             android:layout_height="wrap_content" 
             android:layout_width="match_parent"
             android:orientation="horizontal">
             <Button 
                 android:id="@+id/bt_detail_dialog"
                 android:layout_weight="1"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:background="#FFFFFF"
                 android:textSize="15sp"
                 android:text="详情"
                 android:textColor="#E94509"/>
               <Button 
                 android:id="@+id/bt_navigation_dialog"
                 android:layout_weight="1"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:background="#FFFFFF"
                 android:textSize="15sp"
                 android:text="去这里"
                 android:textColor="#E94509"/>
    </LinearLayout>
</RelativeLayout>